{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"fm33le0_mcal.h": "c",
			"bootloader.h": "c",
			"fm33le0xx_fl.h": "c",
			"fm33le0xx_fl_conf.h": "c",
			"cstdio": "cpp",
			"fm33le0xx_fl_rcc.h": "c",
			"sx126x_lit_hal.h": "c",
			"stdint.h": "c",
			"lorawanmodule.h": "c",
			"stm32g0xx_hal.h": "c",
			"stm32g0xx.h": "c",
			"gpio.h": "c",
			"usart.h": "c",
			"bsp_task.h": "c",
			"strings.h": "c",
			"stdlib.h": "c",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"ranges": "cpp",
			"st25dv.h": "c",
			"custom_bus.h": "c",
			"protothread.h": "c",
			"rs485_api.h": "c",
			"ctype.h": "c",
			"initializer_list": "c",
			"utility": "c",
			"lorawan_task.h": "c",
			"lit_log.h": "c",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cwchar": "cpp",
			"vector": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"random": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp",
			"error_code.h": "c",
			"lit_str.h": "c",
			"stm32c0xx_hal.h": "c",
			"stm32c0xx.h": "c",
			"stm32c0xx_hal_conf.h": "c",
			"main.h": "c",
			"boot_main.h": "c",
			"rs485_task.h": "c",
			"pin_config.h": "c",
			"m24xx.h": "c",
			"i2c.h": "c",
			"eeprma2_m24.h": "c",
			"eeprma2_conf.h": "c",
			"lit_debug.h": "c",
			"rgb.h": "c",
			"nfc_api.h": "c",
			"eeprom_api.h": "c",
			"stdbool.h": "c",
			"dma.h": "c",
			"stdio.h": "c",
			"span": "c",
			"xstring": "c",
			"xutility": "c",
			"stm32c0xx_it.h": "c",
			"device_init.h": "c",
			"iwdg.h": "c",
			"string.h": "c",
			"nfc_eeprom.h": "c",
			"protocol.h": "c",
			"cmsis_gcc.h": "c",
			"stm32c051xx.h": "c",
			"custom_nfc07a1_nfctag.h": "c"
		},
		"cortex-debug.variableUseNaturalFormat": true
	}
}