#
#Fri Jul 25 13:52:42 CST 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=E\:\\mplab_platform\\packs\\Microchip\\PIC16F1xxxx_DFP\\1.26.410
conf.ids=default
default.languagetoolchain.dir=E\:\\mplab_platform\\bin
host.id=16yv-w7b7-b0
default.platformTool.md5=null
configurations-xml=4c79fc78c9d9eb683c01045e4c9913a4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
proj.dir=C\:\\Users\\11437\\Desktop\\GS-Dongle-PIC16F15345-868-2.4.X
host.platform=windows
