# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: GS-Dongle-PIC16F15345-868-2.4
creation_date: 2025-07-22T18:18:11.166+08:00[Asia/Shanghai]
operating_system: Windows 11
mcc_mode: IDE
mcc_mode_version: v6.25
device_name: PIC16F15345
compiler: XC8 3.00
mcc_version: 5.5.2
mcc_core_version: 5.7.1
content_manager_version: 5.0.0
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.mcu8.Mcu8PeripheralLibrary, name: PIC10
    / PIC12 / PIC16 / PIC18 MCUs, version: 1.82.1}
packs: {name: PIC16F1xxxx_DFP, version: 1.27.418}
modules:
- {name: com.microchip.mcc.mcu8.Mcu8PeripheralLibrary, type: CLASSIC, version: 1.82.1}
